DB_HOST=localhost
DB_PORT={{DB_PORT}}
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}
PORT={{PORT}}
JWT_SECRET=mysecret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ton.email@gmail.com
EMAIL_PASS=ton_mot_de_passe_app

